.govx-cc-icon-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 100%;
  padding: 0;
  height: 25px;
}
.govx-cc-icon {
  border: 1px solid #999;
  border-radius: 5px;
  box-sizing: border-box;
  margin-left: 5px;
  overflow: hidden;
  height: 25px;
//   width: 39px;
}

.braintree-option .braintree-option__label {
    margin-left: 0px;
}
.braintree-sheet__text {
    margin-left: 0px!important;
}

.braintree-sheet__header .braintree-sheet__logo--header {
    width: 34px;
}